{
  "Logging": {
	"LogLevel": {
	  "Default": "Information",
	  "Microsoft.AspNetCore": "Warning"
	}
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
	"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Lyrious;User Id=sa;Password=1234;Encrypt=true;TrustServerCertificate=true"
  },
  "Jwt": {
	"Key": "YourSuperSecureKeyThatIsAtLeast32CharactersLong",
	"Issuer": "",
	"Audience": ""
  }
}
